<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>anyShare</title>

<style>/* for Chrome */
body { width:600px; }

/* CSS Document for anyShare by anyLiv 0411-2011 */
#anyShare { width:99%; background:#FFF; box-shadow:0 0 5px #EEE;
	font-family: 'comic sans ms', fantasy !important; margin:20px auto;
	border:0 !important; border-radius:9px; border-collapse:collapse;
}

#anyShare td { border:0 !important; padding:0 !important; vertical-align:middle; }
#anyShare br { }
#anyShare img { margin:10px; }

#AS-TXT { border-bottom:1px dashed #EEE; line-height:25px; }
#AS-TXT i,
#AS-TXT a { float:right; color:#DDD; font-size:10px; }
#AS-TXT a:hover { color:#06C; }
#AS-TXT b { font-family:"\5fae\8f6f\96c5\9ed1"; font-size:14px; color:#999;
	padding-left:10px; display:block; border-bottom:1px dashed #EEE; }
#AS-IMG { width:99px; height:99px; background:no-repeat center center; }
#AS-BTN { }
#AS-BTN a { display:inline-block; width:32px; height:32px; overflow:hidden; margin-left:5px;
	opacity:0.7; border-radius:5px; text-decoration:none; background:url(IcoSNS.png) no-repeat; }
#AS-BTN a:hover { opacity:1; }

a#qqtwet { background-position:0 -352px; }
a#renren { background-position:0 -416px; }
a#kaixin { background-position:0 -448px; }
a#qqzone { background-position:0 -384px; }
a#sntwet { background-position:0 -320px; }
a#bdcang { background-position:0 -288px; }
a#shuoke { background-position:0 -200px; }
a#douban { background-position:0 -640px; }
a#facebk { background-position:0 -224px; }
a#twiter { background-position:0 -256px; }
a#folow5 { background-position:0 -672px; }
a#wbtong { background-position:0 -704px; }
a#com163 { background-position:0 -736px; }
a#fanfou { background-position:0 -768px; }

</style><script>

function varShare(l, t){
	var share = new Array();
//	alert(t + '@' + l);
	share['renren'] = {"txt":"人人网",
			"lnk":"http://share.renren.com/share/buttonshare.do?link=" + l + "&title=" + t}
	share['kaixin'] = {"txt":"开心网",
			"lnk":"http://www.kaixin001.com/repaste/share.php?rurl=" + l + "&rtitle=" + t}
	share['qqtwet'] = {"txt":"腾讯微博",
			"lnk":"http://v.t.qq.com/share/share.php?url=" + l + "&title=" + t + "&appkey=2e295ab2ff8245229d96fa3768a9f779"}
	share['sntwet'] = {"txt":"新浪微博",
			"lnk":"http://v.t.sina.com.cn/share/share.php?url=" + l + "&title=" + t}
	share['qqzone'] = {"txt":"腾讯空间",
			"lnk":"http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=" + l}
	share['com163'] = {"txt":"网易微博",
			"lnk":"http://t.163.com/article/user/checkLogin.do?source=anyLiv&link=http%3A%2F%2FanyLiv.com%2F&info=" + t + '%E3%80%80' + l}
	share['douban'] = {"txt":"豆瓣分享",
			"lnk":"http://www.douban.com/recommend/?url=" + l + "&title=" + t}
	share['bdcang'] = {"txt":"百度搜藏",
			"lnk":"http://cang.baidu.com/do/add?iu=" + l + "&it=" + t}
	share['fanfou'] = {"txt":"饭否分享",
			"lnk":"http://fanfou.com/sharer?u=" + l + "&t=" + t + "&d=" + t + " " + l}
	share['folow5'] = {"txt":"Follow5",
			"lnk":"http://www.follow5.com/f5/discuz/sharelogin.jsp?url=" + l + "&title=" + t}
	share['wbtong'] = {"txt":"微博通",
			"lnk":"http://weiboto.com/share?fromurl=" + l + "&title=" + t}
//
	return share;
}


//
chrome.tabs.getSelected(null, function(page){
	var l = encodeURIComponent(page.url);
	var t = encodeURIComponent(page.title);
	var s = varShare(l, t);
	var img = 'http://chart.apis.google.com/chart?cht=qr&chld=|0&choe=UTF-8&chs=75x75&chl=' + l;
	var htm = '';
	for(var k in s) htm += '<a id="' + k + '" title="'+ s[k].txt +'" href="' + s[k].lnk + '" target="_blank">&nbsp;</a>\n';
	//alert(htm);
	document.getElementById('AS-BTN').innerHTML = htm;
	document.getElementById('AS-IMG').style.backgroundImage = 'url(' + img + ')';
});


//
//var txtTip = new Array();
//$('#txtInfo').html('Tips:<br>' + txtTip[Math.floor(Math.random() * txtTip.length)]);


//
</script>
</head><body>

<table id="anyShare"><tr>
	<td id="AS-TXT"><a href="http://anyliv.com/blog/1302" target="_blank">feedback</a><b>分享到:</b></td>
    <td id="AS-IMG" rowspan="2"></td>
</tr><tr>
	<td id="AS-BTN"></td>
</tr><tr>
	<td id="AS-TIP" colspan="2"><noscript>Sorry, Need JavaScript Support !!</noscript></td>
</tr></table>

</body></html>
